<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      main color: #087f5b;
      grey color: #343a40;
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1; /* reset the line height */

        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 200px;
      }

      .btn {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #087f5b;

        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn:hover,
      .btn:hover .btn-left,
      .btn:hover .btn-right {
        background-color: #087f5b;
        stroke: #fff;
      }
      /* selecting .btn:hover .btn-left/right are to make sure when we hover .btn, not yet hovered .btn-left/right, the icon also turns white */
      /* .btn:hover .btn-left/right:hover or .btn .btn-left/right:hover will not work */

      .btn-left,
      .btn-right {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .page:link,
      .page:visited .dots {
        width: 36px;
        height: 36px;
        font-size: 18px;
        background-color: #fff;
        border-radius: 50%;
        color: #343a40;
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page:hover,
      .page:active {
        background-color: #087f5b;
        color: #fff;
      }

      .page.page-selected {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page page-selected">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span class="dots">...</span>
      <a href="#" class="page">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
